<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/index.css" />
    <title>台北市朝陽資優教育交流協會</title>
</head>
<body align="center">
    <div style="height: 210px"></div>
    <a href="/main.html" >
        <img src="/image/0_4_home.png"></img>
    </a>
</body>
</html>
