<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/colorbox.css" />
        <link rel="stylesheet" href="js/galleria/themes/classic/galleria.classic.css" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="js/galleria/galleria.js"></script>
        <script src="js/colorbox/colorbox-min.js"></script>
        <title>台北市朝陽資優教育交流協會</title>
    </head>
    <body align="center">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=138649742919222";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="body">
            <header>
            <div id="header_logo">
                <a href="main.html"><img src="/image/0_4_home.png"></img></a>
            </div>
            <div id="header_search" align="right">
                <form method="GET" name="searchform" action="http://www.google.com/search" target="_blank">
                    <span style="font-size: 12px;">站內搜索</span>
                    <input type="hidden" name="sitesearch" value="sunriser.tw" />
                    <input type="TEXT" name="as_q"/>
                    <div id="search_button">
                        <a href="javascript: document.searchform.submit()"><img src="/image/search.jpg" /></a>
                    </div>
                </form>
                <br>
<!--                 <span class="login">登入 ｜ 註冊</span> -->
            </div>
            <div class="clear"></div>
            </header>
            <nav>
            <ul>
                <li><a href="#news"><img id="news_link" src="/image/icon1_0.png"></img></a></li>
                <li><a href="#about"><img id="about_link" src="/image/icon2_0.png"></img></a></li>
                <li><a href="#event"><img id="event_link" src="/image/icon3_0.png"></img></a></li>
                <li><a href="#sunriser"><img id="sunriser_link" src="/image/icon4_0.png"></img></a></li>
                <li><a href="#album"><img id="album_link" src="/image/icon5_0.png"></img></a></li>
                <li><a href="#message"><img id="message_link" src="/image/icon6_0.png"></img></a></li>
                <li><a href="#contact"><img id="contact_link" src="/image/icon7_0.png"></img></a></li>
<!--                 <li><a href="#qa"><img id="qa_link" src="/image/icon8_0.png"></img></a></li> -->
                <div class="clear"></div>
            </ul>
            </nav>
        </div>
        <hr width="99%">
        <div class="body">
            <div id="content">
                <div id="main">
                    <a href="#news"><div id="main-1" class="shadow main_block"><div id="banner-1">活動特報</div></div></a>
                    <a href="#news"><div id="main-2" class="shadow main_block"><div id="banner-2">最新消息</div></div></a>
                    <a href="#news"><div id="main-3" class="shadow main_block"><div id="banner-3">活動特報</div></div></a>
                    <a href="#season1"><div id="main-4" class="shadow main_block"><div id="banner-4">最新消息</div></div></a>
                    <a href="#news"><div id="main-5" class="shadow main_block"><div id="banner-5">最新消息</div></div></a>
                    <a href="#about"><div id="main-6" class="shadow main_block"><div id="banner-6">認識朝陽</div></div></a>
                    <a href="#sunriser"><div id="main-7" class="shadow main_block"><div id="banner-7">朝陽人專刊</div></div></a>
                    <a href="#message"><div id="main-8" class="shadow main_block"><div id="banner-8">留言版</div></div></a>
                    <a href="#album"><div id="main-9" class="shadow main_block"><div id="banner-9">活動剪影</div></div></a>
                    <a href="#event"><div id="main-10" class="shadow main_block"><div id="banner-10">朝陽大事記</div></div></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="message" style="display: none;">
                <div class="fb-comments" data-href="http://sunriser.tw" data-num-posts="20" data-width="470"></div>
            </div>
        </div>
        <hr width="99%">
        <footer>
        <div id="footer_left">
            台北市朝陽資優教育交流協會 www.sunriser.tw<br>
<!--             建議最佳瀏覽模式：Internet Explorer 7 以上；解析度 1024x768 以上 -->
            建議最佳瀏覽模式：Google Chrome, Firefox, Safari 或 Internet Explorer 9 以上；解析度 1024x768 以上
        </div>
        <div id="footer_right">
            <a href="subscribe.php" target="_blank">朝陽人訂閱</a> ｜<a href="https://www.facebook.com/group.php?gid=106452634512">朝陽人臉書</a>｜網站地圖
        </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>

