<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title
content="&#12288;&#12288;&#65298;&#65296;&#65297;&#65297;&#24180;&#65305;&#26376;&#65299;&#26085;&#65292;&#21332;&#26371;&#31820;&#20633;&#24050;&#20037;&#30340;&#65339;&#26397;&#38525;&#27963;&#21205;&#20154;&#25165;&#35347;&#32244;&#35336;&#30059;&#65341;&#30340;&#31532;&#19968;&#22530;&#35506;&#22312;&#25991;&#21270;&#22823;&#23416;&#23637;&#38283;&#20102;&#65292;&#30001;&#22296;&#24247;&#22823;&#24107;&#22763;&#20625;&#23416;&#38263;&#20027;&#35611;&#12300;&#22296;&#24247;&#24118;&#38936;&#12301;">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../%E6%9C%9D%E9%99%BD%E6%B4%BB%E5%8B%95%E4%BA%BA%E6%89%8D%E8%A8%93%E7%B7%B4%E8%A8%88%E7%95%AB%E2%94%80%E2%94%80%E5%9C%98%E5%BA%B7%E8%AA%B2.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

</body>

</html>
