<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/filelist.xml">
<link rel=Edit-Time-Data href="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#23567;&#28784;&#29436;</o:Author>
  <o:LastAuthor>Meng Han Lee</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2012-01-15T07:52:00Z</o:Created>
  <o:LastSaved>2012-01-15T07:52:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>357</o:Words>
  <o:Characters>2041</o:Characters>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2394</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:StyleSortMethod>0</w:StyleSortMethod>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef m:val="off"/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:wrapRight/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="subSup"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="0" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" Name="No List"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Note Level 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" QFormat="true"
   Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Cambria;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Cambria;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-fareast-language:EN-US;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Cambria;}
 /* Page Definitions */
@page
	{mso-footnote-separator:url(":\671D\967D\91AB\804A\5718_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":\671D\967D\91AB\804A\5718_files:header.htm") fcs;
	mso-endnote-separator:url(":\671D\967D\91AB\804A\5718_files:header.htm") es;
	mso-endnote-continuation-separator:url(":\671D\967D\91AB\804A\5718_files:header.htm") ecs;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:-227;
	mso-list-template-ids:-366815378;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0FA;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0FA;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Cambria;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

    <body lang=ZH-TW style='background: url("../../../image/1_0_home_bg_2.jpg"); background-attachment: fixed; background-repeat: no-repeat; background-position: top center;tab-interval:24.0pt;text-justify-trim:punctuation; text-align:center;'>

            <div style="text-align:left; margin: auto; width:500px;">


<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Cambria'>&#26397;&#38525;&#37291;&#32842;&#22296;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#12288;&#12288;&#22686;&#36914;&#26397;&#38525;&#20154;&#20132;&#27969;&#30340;&#38651;&#23376;&#26376;&#21002;&#32066;&#26044;&#35477;&#29983;&#20102;&#65281;&#21508;&#20491;&#23560;&#27396;&#26356;&#26159;&#35731;&#19981;&#21516;&#23560;&#26989;&#30340;&#26397;&#38525;&#20154;&#20998;&#20139;&#20491;&#20154;&#32147;&#39511;&#21644;&#35211;&#35299;&#30340;&#22909;&#22320;&#26041;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'><span style="mso-spacerun:yes">&nbsp;</span></span><span
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'>&#12288;&#12288;&#35498;&#26159;&#37291;&#34277;&#23560;&#27396;&#23526;&#22312;&#25812;&#30070;&#19981;&#36215;&#65292;&#19981;&#22914;&#35498;&#26159;&#29273;&#37291;&#23560;&#27396;&#36996;&#24471;&#24515;&#25033;&#25163;&#24471;&#22810;&#12290;&#21083;&#38283;&#22987;&#65292;&#25105;&#26371;&#37341;&#23565;&#29273;&#31185;&#30340;&#37096;&#20221;&#22810;&#20570;&#20171;&#32057;&#12290;&#26410;&#20358;&#65292;&#21063;&#26371;&#21521;&#26356;&#36039;&#28145;&#30340;&#37291;&#34277;&#24478;&#26989;&#23416;&#38263;&#22986;&#20497;&#36992;&#31295;&#65292;&#20351;&#26412;&#23560;&#27396;&#26356;&#20855;&#28145;&#24230;&#21644;&#24291;&#24230;&#12290;&#30050;&#31455;&#26397;&#38525;&#20154;&#24478;&#20107;&#37291;&#34277;&#30456;&#38364;&#24037;&#20316;&#30340;&#20063;&#19981;&#22312;&#23569;&#25976;&#65292;&#24076;&#26395;&#36889;&#20491;&#23560;&#27396;&#21487;&#20197;&#25552;&#20379;&#25152;&#26377;&#26397;&#38525;&#20154;&#26377;&#29992;&#30340;&#37291;&#34277;&#30456;&#38364;&#36039;&#35338;&#65292;&#25110;&#26159;&#37341;&#23565;&#29305;&#23450;&#35696;&#38988;&#33021;&#26377;&#31934;&#37319;&#30340;&#35342;&#35542;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#12288;&#12288;&#21109;&#21002;&#34399;&#65292;&#20808;&#19981;&#35527;&#36942;&#26044;&#33393;&#28145;&#30340;&#35696;&#38988;&#65292;&#31777;&#21934;&#32842;&#32842;&#25105;&#30340;&#36681;&#34892;&#24515;&#36335;&#27511;&#31243;&#65292;&#20197;&#21450;&#31777;&#20171;&#24180;&#36629;&#20154;&#36611;&#24120;&#36935;&#21040;&#30340;&#29273;&#31185;&#21839;&#38988;&#22909;&#20102;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 252.0pt 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
style='font-family:Helvetica;mso-bidi-font-family:Helvetica;mso-fareast-language:
ZH-TW'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Helvetica;
mso-hansi-font-family:Helvetica;mso-bidi-font-family:Helvetica;mso-fareast-language:
ZH-TW'>&#24120;&#26377;&#20154;&#21839;&#25105;&#65292;&#28858;&#20160;&#40636;&#24565;&#23436;&#22303;&#26408;&#35201;&#36984;&#25799;&#36681;&#25563;&#36305;&#36947;&#24565;&#29273;&#37291;&#21602;&#65311;&#20854;&#23526;&#26412;&#20358;&#30340;&#35336;&#30059;&#26159;&#35201;&#20986;&#22283;&#24565;&#24314;&#31689;&#65292;&#26410;&#20358;&#24448;&#31038;&#21312;&#29151;&#36896;&#12289;&#22478;&#37129;&#35215;&#21123;&#30340;&#38936;&#22495;&#21435;&#30332;&#23637;&#12290;&#22312;&#21488;&#22823;&#22478;&#37129;&#25152;&#20462;&#35373;&#35336;&#35506;&#35469;&#35672;&#20102;&#19968;&#20301;&#21488;&#22823;&#29273;&#30340;&#23416;&#38263;&#65292;&#19968;&#37002;&#30070;&#29273;&#37291;&#65292;&#19968;&#37002;&#21443;&#33287;&#31038;&#21312;&#35336;&#30059;&#12290;&#24037;&#20316;&#20043;&#39192;&#36996;&#33021;&#21516;&#26178;&#23526;&#36368;&#33258;&#24049;&#30340;&#22818;&#24819;&#12290;&#20877;&#21152;&#19978;&#26412;&#36523;&#23601;&#25797;&#38263;&#26044;&#25163;&#24037;&#34269;&#30340;&#21109;&#20316;&#65292;&#25033;&#35442;&#21487;&#20197;&#21213;&#20219;&#29273;&#37291;&#30340;&#24037;&#20316;&#12290;&#26044;&#26159;&#39640;&#20108;&#26178;&#36984;&#25799;&#20108;&#39006;&#32068;&#30340;&#25105;&#65292;&#27589;&#28982;&#27770;&#28982;&#27770;&#23450;&#35201;&#37325;&#32771;&#29273;&#37291;&#31995;&#12290;</span><span
lang=EN-US style='font-family:Helvetica;mso-bidi-font-family:Helvetica;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 252.0pt 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
style='font-family:Helvetica;mso-bidi-font-family:Helvetica;mso-fareast-language:
ZH-TW'><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Helvetica;mso-hansi-font-family:Helvetica;mso-bidi-font-family:Helvetica;
mso-fareast-language:ZH-TW'>&#12288;&#12288;</span><span lang=EN-US
style='font-family:Helvetica;mso-bidi-font-family:Helvetica;mso-fareast-language:
ZH-TW'>2005</span><span style='font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Helvetica;mso-hansi-font-family:Helvetica;mso-bidi-font-family:Helvetica;
mso-fareast-language:ZH-TW'>&#24180;&#24456;&#24184;&#36939;&#22320;&#38918;&#21033;&#32771;&#21462;&#65292;&#23637;&#38283;&#20102;&#31532;&#20108;&#27425;&#30340;&#22823;&#23416;&#29983;&#27963;&#65292;&#32780;&#31995;&#19978;&#30340;&#21475;&#33108;&#34907;&#29983;&#25945;&#32946;&#25512;&#24291;&#26381;&#21209;&#38538;&#25552;&#20379;&#20102;&#25105;&#23526;&#36368;&#22818;&#24819;&#30340;&#33310;&#21488;&#12290;</span><span
lang=EN-US style='font-family:Helvetica;mso-bidi-font-family:Helvetica;
mso-fareast-language:ZH-TW'>2008</span><span style='font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Helvetica;mso-hansi-font-family:Helvetica;mso-bidi-font-family:
Helvetica;mso-fareast-language:ZH-TW'>&#24180;&#65292;&#25812;&#20219;&#21475;&#34907;&#38538;&#38263;&#65292;&#24118;&#38936;&#20840;&#38538;&#20845;&#21313;&#20154;&#65292;&#20854;&#20013;&#21253;&#25324;&#25976;&#20301;&#26657;&#21451;&#29273;&#37291;&#24107;&#65292;&#21069;&#24448;&#34349;&#23996;&#36914;&#34892;&#22235;&#20491;&#26449;&#20845;&#20491;&#32858;&#33853;&#30340;&#29872;&#23798;&#32681;&#35386;&#27963;&#21205;&#12290;&#20116;&#22825;&#30340;&#32681;&#35386;&#38614;&#28982;&#24171;&#21161;&#26377;&#38480;&#65292;&#20294;&#26159;&#36889;&#23660;&#26044;&#20013;&#22283;&#29273;&#21475;&#34907;&#38538;&#30340;&#31532;&#19968;&#27425;&#32681;&#35386;&#27963;&#21205;&#65292;&#30906;&#23526;&#22312;&#25152;&#26377;&#38538;&#21729;&#65292;&#29978;&#33267;&#26657;&#21451;&#30340;&#24515;&#20013;&#29986;&#29983;&#20102;&#24863;&#21205;&#21644;&#38663;&#25788;&#12290;</span><span
lang=EN-US style='font-family:Helvetica;mso-bidi-font-family:Helvetica;
mso-fareast-language:ZH-TW'>2009</span><span style='font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Helvetica;mso-hansi-font-family:Helvetica;mso-bidi-font-family:
Helvetica;mso-fareast-language:ZH-TW'>&#21329;&#21335;&#32681;&#35386;&#65292;&#38614;&#28982;&#26159;&#22312;&#20843;&#20843;&#27700;&#28797;&#21069;&#22805;&#20489;&#20419;&#25910;&#38538;&#65292;&#20294;&#26159;&#32047;&#31309;&#20102;&#20841;&#24180;&#30340;&#32147;&#39511;&#65292;&#36880;&#28472;&#35731;&#20986;&#38538;&#30340;&#26550;&#27083;&#26356;&#39023;&#31337;&#23450;&#12290;</span><span
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'>&#30446;&#21069;&#65292;&#27491;&#31309;&#26997;&#20018;&#36899;&#26657;&#21451;&#32068;&#25104;&#37291;&#30274;&#22296;&#65292;&#26397;&#22266;&#23450;&#20986;&#38538;&#32681;&#35386;&#30340;&#30446;&#27161;&#36993;&#36914;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#12288;&#12288;&#36889;&#20843;&#24180;&#30340;&#25925;&#20107;&#21487;&#20197;&#22914;&#27492;&#31777;&#21934;&#35498;&#23436;&#65292;&#20294;&#20854;&#32972;&#24460;&#30340;&#29351;&#29298;&#21644;&#36763;&#37240;&#65292;&#23601;&#19981;&#36275;&#28858;&#22806;&#20154;&#36947;&#30691;&#65281;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#12288;&#12288;&#22238;&#27512;&#27491;&#38988;&#65292;&#21109;&#21002;&#34399;&#23601;&#35201;&#20358;&#40670;&#23565;&#21508;&#20301;&#24180;&#36629;&#30340;&#26397;&#38525;&#20154;&#27604;&#36611;&#26377;&#29992;&#30340;&#29273;&#31185;&#30693;&#35672;&#12290;&#24180;&#36629;&#20154;&#24120;&#35211;&#30340;&#29273;&#31185;&#21839;&#38988;&#26377;&#21738;&#20123;&#21602;&#65311;&#25105;&#23601;&#20381;&#29031;&#21508;&#29273;&#31185;&#30340;&#19968;&#33324;&#20998;&#31185;&#65292;&#29992;&#24179;&#26131;&#36817;&#20154;&#30340;&#21475;&#21563;&#20358;&#35498;&#26126;&#22217;&#65374;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'>&#37291;&#24107;&#65292;&#25105;&#29273;&#40786;&#22909;&#30171;&#65312;&#65312;<span
lang=EN-US>---[</span>&#35036;&#32180;&#31185;<span lang=EN-US>/</span>&#26681;&#31649;&#27835;&#30274;&#31185;<span
lang=EN-US>]<br>
</span></span></i></b><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#22914;&#26524;&#20320;&#25793;&#26377;&#28415;&#21475;&#30340;&#34496;&#29273;&#65292;&#21487;&#33021;&#24179;&#24120;&#22909;&#22909;&#30340;&#27794;&#20107;&#65292;&#30070;&#34496;&#29273;&#36234;&#20358;&#36234;&#28145;&#65292;&#23601;&#26371;&#36234;&#20358;&#36234;&#26377;&#24863;&#35258;&#12290;&#19968;&#38283;&#22987;&#23565;&#20912;&#27700;&#25935;&#24863;&#65292;&#24460;&#20358;&#23565;&#29105;&#39154;&#20063;&#26371;&#28608;&#30332;&#30140;&#30171;&#65292;&#32780;&#19988;&#30171;&#30340;&#26178;&#38291;&#21152;&#38263;&#65292;&#29978;&#33267;&#26371;&#38568;&#33879;&#24515;&#36339;&#25277;&#30171;&#30340;&#24863;&#35258;&#12290;&#36889;&#26178;&#20505;&#23601;&#24050;&#32147;&#19981;&#26159;&#35036;&#34496;&#29273;&#21487;&#20197;&#35299;&#27770;&#30340;&#65292;&#32780;&#35201;&#36914;&#20837;&#25277;&#31070;&#32147;&#30340;&#26681;&#31649;&#27835;&#30274;&#38542;&#27573;&#22217;&#65281;&#26681;&#31649;&#27835;&#30274;&#23436;&#30050;&#20381;&#29031;&#29273;&#40786;&#21097;&#19979;&#20358;&#30340;&#32080;&#27083;&#21028;&#26039;&#65292;&#22823;&#37096;&#20998;&#30340;&#24460;&#29273;&#37117;&#26371;&#38656;&#35201;&#20570;&#20491;&#29273;&#22871;&#65288;&#20551;&#29273;&#65289;&#20445;&#35703;&#36215;&#20358;&#65292;&#22240;&#28858;&#25277;&#36942;&#31070;&#32147;&#30340;&#29273;&#40786;&#27604;&#36611;&#33030;&#24369;&#65292;&#21152;&#19978;&#20063;&#21930;&#22833;&#20102;&#37096;&#20998;&#30340;&#32080;&#27083;&#65292;&#33509;&#27794;&#26377;&#29992;&#29273;&#22871;&#20445;&#35703;&#36215;&#20358;&#65292;&#21487;&#33021;&#26371;&#19981;&#23567;&#24515;&#23601;&#21676;&#26039;&#29273;&#40786;&#65292;&#26039;&#22312;&#29273;&#20896;&#19978;&#36996;&#27794;&#38364;&#20418;&#65292;&#33509;&#26159;&#19968;&#36335;&#26039;&#21040;&#29273;&#26681;&#65292;&#37027;&#40636;&#36889;&#38982;&#29273;&#40786;&#23601;&#27794;&#25937;&#20102;&#65292;&#24517;&#38920;&#35201;&#25300;&#25481;&#12290;&#65288;&#25300;&#29273;&#24460;&#34389;&#29702;&#24460;&#38754;&#35498;&#26126;&#65289;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:4in;
 height:192pt'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image001.jpg"
  o:title="20090802&#21329;&#21335;&#20986;&#38538;"/>
</v:shape><![endif]--><![if !vml]><img width=290 height=194
src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image002.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'>&#38263;&#26234;&#40786;&#22217;&#65281;<span
lang=EN-US>---[</span>&#21475;&#33108;&#22806;&#31185;<span lang=EN-US>]</span></span></i></b><span
lang=EN-US style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><br>
16~24</span><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#27506;&#30340;&#24180;&#36629;&#20154;&#65292;&#27491;&#26159;&#38263;&#26234;&#40786;&#30340;&#24179;&#22343;&#24180;&#40801;&#12290;&#30001;&#26044;&#39154;&#39135;&#32722;&#24931;&#30340;&#25913;&#35722;&#65292;&#29694;&#20195;&#20154;&#30340;&#19978;&#19979;&#38990;&#39592;&#36234;&#20358;&#36234;&#23567;&#65292;&#20351;&#24471;&#29273;&#40786;&#25490;&#21015;&#30340;&#31354;&#38291;&#20063;&#36234;&#20358;&#36234;&#23567;&#65292;&#36896;&#25104;&#20102;&#26234;&#40786;&#24120;&#24120;&#38263;&#27498;&#25481;&#25110;&#26159;&#27700;&#24179;&#26234;&#40786;&#12290;&#19979;&#38990;&#26234;&#40786;&#24310;&#20280;&#30340;&#21839;&#38988;&#65292;&#26159;&#22312;&#26044;&#20301;&#32622;&#36942;&#26044;&#24460;&#38754;&#65292;&#21448;&#27794;&#26377;&#23436;&#20840;&#38263;&#20986;&#20358;&#65292;&#20351;&#24471;&#28165;&#28500;&#19981;&#26131;&#32780;&#36896;&#25104;&#34496;&#29273;&#25110;&#29273;&#40806;&#30332;&#35328;&#30340;&#21839;&#38988;&#12290;&#33509;&#26159;&#38263;&#26178;&#38291;&#19981;&#34389;&#29702;&#21487;&#33021;&#26371;&#20351;&#24471;&#21069;&#38754;&#19968;&#38982;&#31532;&#20108;&#22823;&#33276;&#40786;&#34496;&#29273;&#36942;&#26044;&#22196;&#37325;&#32780;&#19981;&#24471;&#19981;&#25300;&#38500;&#12290;&#32780;&#19978;&#38990;&#30340;&#26234;&#40786;&#38614;&#28982;&#22823;&#37096;&#20998;&#37117;&#26371;&#38263;&#20986;&#20358;&#65292;&#20294;&#26159;&#21632;&#22204;&#21151;&#33021;&#19981;&#21040;<span
lang=EN-US>10%</span>&#65292;&#20063;&#20381;&#28982;&#26377;&#28165;&#28500;&#19978;&#30340;&#21839;&#38988;&#12290;&#25152;&#20197;&#26371;&#24314;&#35696;&#24180;&#36629;&#30340;&#26397;&#38525;&#20154;&#20497;&#65292;&#36225;&#33879;&#24180;&#36629;&#30340;&#26178;&#20505;&#39592;&#38957;&#24392;&#24615;&#27604;&#36611;&#22909;&#65292;&#29273;&#40786;&#27604;&#36611;&#22909;&#25300;&#65292;&#36245;&#24555;&#21435;&#35413;&#20272;&#65292;&#25226;&#26234;&#40786;&#25300;&#25481;&#21543;&#65281;&#22823;&#37096;&#20998;&#24739;&#32773;&#36969;&#30070;&#26381;&#34277;&#21644;&#20912;&#25975;&#65292;&#37117;&#19981;&#26371;&#26377;&#22196;&#37325;&#33131;&#30171;&#30340;&#24460;&#36986;&#30151;&#65292;&#20294;&#26159;&#33509;&#31561;&#21040;&#26234;&#40786;&#21608;&#22285;&#33131;&#36215;&#20358;&#65292;&#29978;&#33267;&#34562;&#31401;&#24615;&#32068;&#32340;&#28814;&#26178;&#25165;&#35201;&#34389;&#29702;&#65292;&#21453;&#32780;&#19981;&#33021;&#31435;&#21051;&#25300;&#29273;&#12290;&#24517;&#38920;&#20808;&#31561;&#30332;&#28814;&#28040;&#36864;&#24460;&#25165;&#33021;&#25300;&#29273;&#65292;&#30333;&#30333;&#27963;&#21463;&#32618;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:327pt;height:220pt'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image003.jpg"
  o:title="DSC_5113"/>
</v:shape><![endif]--><![if !vml]><img width=329 height=222
src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image004.gif" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'>&#29273;&#40786;&#22909;&#20098;&#65292;&#20160;&#40636;&#26178;&#20505;&#30703;&#27491;&#26368;&#22909;&#21602;&#65311;<span
lang=EN-US>---[</span>&#30703;&#27491;&#31185;<span lang=EN-US>]<br>
</span></span></i></b><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#30703;&#27491;&#20854;&#23526;&#27794;&#26377;&#24180;&#40801;&#38480;&#21046;&#65292;&#21508;&#31278;&#19981;&#21516;&#30340;&#26696;&#20363;&#26377;&#19981;&#21516;&#36969;&#21512;&#30340;&#24180;&#40801;&#12290;&#20294;&#19968;&#33324;&#24773;&#27841;&#19979;&#30340;&#26368;&#20339;&#24180;&#40801;&#65292;&#23601;&#26159;&#38738;&#26149;&#26399;&#65292;&#22312;&#29273;&#40786;&#29983;&#38263;&#25490;&#21015;&#30340;&#36942;&#31243;&#30070;&#20013;&#65292;&#32102;&#20104;&#36969;&#30070;&#30340;&#24341;&#23566;&#33267;&#26368;&#23526;&#29992;&#19988;&#32654;&#35264;&#30340;&#20301;&#32622;&#12290;&#20063;&#21083;&#22909;&#36225;&#33879;&#38738;&#26149;&#26399;&#25226;&#29273;&#40786;&#24324;&#24471;&#32654;&#32654;&#30340;&#65292;&#25509;&#33879;&#23601;&#31561;&#26691;&#33457;&#26421;&#26421;&#38283;&#22217;&#65288;&#28961;&#35492;&#65289;&#65281;&#19981;&#36942;&#65292;&#36996;&#26159;&#35201;&#20808;&#25214;&#29273;&#37291;&#24107;&#20180;&#32048;&#35413;&#20272;&#20043;&#24460;&#65292;&#20877;&#20570;&#20986;&#26368;&#36969;&#21512;&#20491;&#20154;&#30340;&#30703;&#27491;&#27835;&#30274;&#35336;&#30059;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'>&#21047;&#29273;&#37117;&#26371;&#27969;&#34880;&#32822;&#65374;&#26159;&#29273;&#21608;&#30149;&#21966;&#65311;<span
lang=EN-US>---[</span>&#29273;&#21608;&#30149;&#31185;<span lang=EN-US>]<br>
</span></span></i></b><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#38500;&#20102;&#23569;&#25976;&#30332;&#29983;&#22312;&#24180;&#36629;&#20154;&#30340;&#29273;&#21608;&#30149;&#22806;&#65292;&#22823;&#37096;&#20998;&#24180;&#36629;&#20154;&#21047;&#29273;&#27969;&#34880;&#37117;&#36996;&#26159;&#22312;&#29273;&#40806;&#28814;&#30340;&#38542;&#27573;&#12290;&#29273;&#40806;&#28814;&#26159;&#22240;&#28858;&#38263;&#26399;&#28500;&#29273;&#32722;&#24931;&#19981;&#27491;&#30906;&#65292;&#36896;&#25104;&#29273;&#33740;&#26001;&#25110;&#29273;&#32080;&#30707;&#22312;&#29273;&#40786;&#21644;&#29273;&#40806;&#20132;&#30028;&#30340;&#22320;&#26041;&#22534;&#31309;&#65292;&#38263;&#26399;&#21050;&#28608;&#29273;&#40806;&#36896;&#25104;&#29273;&#40806;&#30332;&#28814;&#65292;&#32780;&#26377;&#32005;&#33131;&#29105;&#30171;&#30340;&#30151;&#29376;&#65292;&#19968;&#30896;&#23601;&#27969;&#34880;&#12290;&#33509;&#38263;&#26399;&#32622;&#20043;&#19981;&#29702;&#65292;&#23601;&#26371;&#24930;&#24930;&#36896;&#25104;&#29273;&#40786;&#21608;&#22285;&#32068;&#32340;&#65288;&#29273;&#40806;&#12289;&#29273;&#21608;&#38860;&#24118;&#12289;&#39592;&#38957;&#65289;&#30340;&#30772;&#22750;&#65292;&#24930;&#24930;&#35722;&#25104;&#29273;&#21608;&#28814;&#65292;&#26368;&#24460;&#35722;&#25104;&#29273;&#21608;&#30149;&#65288;&#24050;&#32147;&#26377;&#39592;&#38957;&#30340;&#25613;&#22833;&#65289;&#12290;&#21478;&#22806;&#65292;&#19981;&#22952;&#20808;&#21839;&#21839;&#29238;&#27597;&#35242;&#26377;&#27794;&#26377;&#29273;&#21608;&#30149;&#65292;&#33509;&#26377;&#65292;&#21063;&#20320;&#26410;&#20358;&#26371;&#26377;&#29273;&#21608;&#30149;&#30340;&#27231;&#29575;&#23559;&#26371;&#30456;&#30070;&#39640;&#12290;&#32780;&#25277;&#29017;&#21644;&#31958;&#23615;&#30149;&#31561;&#65292;&#20063;&#37117;&#26371;&#36896;&#25104;&#29273;&#21608;&#30149;&#30340;&#24801;&#21270;&#65292;&#26377;&#30456;&#38364;&#32722;&#24931;&#25110;&#26159;&#31995;&#32113;&#24615;&#30142;&#30149;&#30340;&#20154;&#20063;&#35201;&#22810;&#21152;&#27880;&#24847;&#22217;&#65281;&#22823;&#26044;&#21313;&#22235;&#27506;&#36215;&#65292;&#20581;&#20445;&#23616;&#27599;&#21322;&#24180;&#26371;&#32102;&#20184;&#19968;&#27425;&#20840;&#21475;&#27927;&#29273;&#12290;&#19981;&#35201;&#25079;&#30097;&#65292;&#21322;&#24180;&#23450;&#26399;&#27298;&#26597;&#27927;&#29273;&#21435;&#21543;&#65281;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:171pt;height:257pt'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image005.jpg"
  o:title="2008&#34349;&#23996;&#32681;&#35386;"/>
</v:shape><![endif]--><![if !vml]><img width=173 height=259
src="%E6%9C%9D%E9%99%BD%E9%86%AB%E8%81%8A%E5%9C%98_files/image006.gif" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW'>&#29273;&#40786;&#25481;&#20102;&#65292;&#20551;&#29273;&#35201;&#24590;&#40636;&#36984;&#25799;&#65311;<span
lang=EN-US>---[</span>&#21475;&#33108;&#36107;&#24489;&#31185;<span lang=EN-US>]<br>
</span></span></i></b><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#36896;&#25104;&#24180;&#36629;&#20154;&#32570;&#29273;&#30340;&#24120;&#35211;&#22240;&#32032;&#26377;&#20841;&#31278;&#65292;&#34496;&#29273;&#22826;&#28145;&#35201;&#25300;&#25481;&#65292;&#24847;&#22806;&#25758;&#26039;&#25110;&#25758;&#25481;&#12290;&#32570;&#19968;&#38982;&#29273;&#40786;&#35442;&#24590;&#40636;&#20570;&#20551;&#29273;&#21602;&#65311;&#22914;&#26524;&#29273;&#26681;&#36996;&#22312;&#65292;&#23601;&#36996;&#26377;&#27231;&#26371;&#30452;&#25509;&#25226;&#20551;&#29273;&#20570;&#22312;&#35442;&#29273;&#26681;&#19978;&#38754;&#12290;&#33509;&#26159;&#36899;&#29273;&#26681;&#37117;&#25300;&#38500;&#25110;&#25481;&#20102;&#65292;&#21063;&#20027;&#35201;&#26377;&#20841;&#31278;&#32771;&#37327;&#12290;&#19968;&#20491;&#26159;&#20659;&#32113;&#30340;&#29273;&#27211;&#65292;&#20063;&#23601;&#26159;&#25226;&#21069;&#24460;&#20841;&#38982;&#22909;&#30340;&#29273;&#40786;&#37117;&#30952;&#23567;&#65292;&#26368;&#28858;&#27211;&#22697;&#65292;&#28982;&#24460;&#35069;&#20316;&#19977;&#38982;&#36899;&#22312;&#19968;&#36215;&#30340;&#20551;&#29273;&#65292;&#22871;&#22312;&#37027;&#20841;&#38982;&#22909;&#30340;&#29273;&#40786;&#19978;&#38754;&#12290;&#20778;&#40670;&#23601;&#26159;&#27604;&#36611;&#30465;&#37666;&#65292;&#19968;&#33324;&#22823;&#32004;&#19977;&#33836;&#20803;&#24038;&#21491;&#12290;&#31532;&#20108;&#20491;&#36984;&#25799;&#65292;&#20063;&#23601;&#26159;&#29694;&#22312;&#26368;&#27969;&#34892;&#30340;&#20154;&#24037;&#26893;&#29273;&#65292;&#19981;&#38656;&#35201;&#20462;&#30952;&#21069;&#24460;&#20841;&#38982;&#22909;&#30340;&#29273;&#40786;&#65292;&#30452;&#25509;&#22312;&#39592;&#38957;&#26893;&#20837;&#20154;&#24037;&#29273;&#26681;&#65292;&#22914;&#21516;&#33995;&#22823;&#27155;&#25171;&#22320;&#22522;&#19968;&#27171;&#65292;&#31561;&#20154;&#24037;&#29273;&#26681;&#31337;&#23450;&#20043;&#24460;&#65292;&#20877;&#25226;&#20551;&#29273;&#20570;&#36215;&#20358;&#12290;&#26893;&#29273;&#30446;&#21069;&#20381;&#25818;&#19981;&#21516;&#30340;&#26696;&#20363;&#26377;&#35377;&#22810;&#19981;&#21516;&#20316;&#27861;&#65292;&#24456;&#38627;&#19968;&#27425;&#35299;&#37323;&#28165;&#26970;&#65292;&#36996;&#26159;&#20381;&#29031;&#20491;&#20154;&#30340;&#24773;&#27841;&#35531;&#29273;&#37291;&#24107;&#35413;&#20272;&#65292;&#25836;&#23450;&#27835;&#30274;&#35336;&#30059;&#22217;&#65281;&#36027;&#29992;&#22823;&#32004;&#19968;&#38982;&#21547;&#20551;&#29273;&#20845;&#21040;&#21313;&#33836;&#24038;&#21491;&#65292;&#24046;&#21029;&#22312;&#26044;&#21697;&#29260;&#30340;&#27511;&#21490;&#21644;&#22283;&#23478;&#12290;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#12288;&#12288;&#22914;&#26524;&#26377;&#20219;&#20309;&#21839;&#38988;&#65292;&#25110;&#26159;&#26377;&#33288;&#36259;&#30340;&#38988;&#30446;&#65292;&#29978;&#33267;&#26159;&#24819;&#35201;&#22312;&#26412;&#23560;&#27396;&#25237;&#31295;&#65292;&#35531;&#36404;&#36493;&#33287;&#25105;&#32879;&#32097;&#21815;&#65281;&#33509;&#26159;&#24819;&#35201;&#21443;&#33287;&#37291;&#30274;&#22296;&#30340;&#20063;&#21487;&#20197;&#21644;&#25105;&#32879;&#32097;&#21815;</span><span
lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:\65B0\7D30\660E\9AD4;
mso-hansi-font-family:\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-language:ZH-TW;mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>J</span></span><span
style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:\65B0\7D30\660E\9AD4;
mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:ZH-TW'>&#25105;&#20497;&#19979;&#26399;&#20877;&#35211;&#65374;<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-family:\65B0\7D30\660E\9AD4;mso-hansi-font-family:
\65B0\7D30\660E\9AD4;mso-bidi-font-family:\65B0\7D30\660E\9AD4;mso-fareast-language:
ZH-TW'>&#20316;&#32773;&#20449;&#31665;&#65306;<span lang=EN-US>14th</span>&#38515;&#27453;&#31456;
<span lang=EN-US><a href="mailto:casperchen@ntu.edu.tw">casperchen@ntu.edu.tw</a>
<o:p></o:p></span></span></p>

</div>
</div>

</body>

</html>
