<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/filelist.xml">
<link rel=Edit-Time-Data href="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>USER</o:Author>
  <o:LastAuthor>Meng Han Lee</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2012-01-15T07:51:00Z</o:Created>
  <o:LastSaved>2012-01-15T07:51:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>218</o:Words>
  <o:Characters>1245</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1461</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-TW</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url(":\671D\967D\9AD8\4E2D\751F\6DAF\898F\5283_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":\671D\967D\9AD8\4E2D\751F\6DAF\898F\5283_files:header.htm") fcs;
	mso-endnote-separator:url(":\671D\967D\9AD8\4E2D\751F\6DAF\898F\5283_files:header.htm") es;
	mso-endnote-continuation-separator:url(":\671D\967D\9AD8\4E2D\751F\6DAF\898F\5283_files:header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

    <body lang=ZH-TW style='background: url("../../../image/1_0_home_bg_2.jpg"); background-attachment: fixed; background-repeat: no-repeat; background-position: top center;tab-interval:24.0pt;text-justify-trim:punctuation; text-align:center;'>

            <div style="text-align:left; margin: auto; width:500px;">


<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#26397;&#38525;&#39640;&#20013;&#29983;&#28079;&#35215;&#21123;</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:10.0pt'><span
style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#25991;</span><span
lang=EN-US style='font-size:10.0pt'>/26</span><span style='font-size:10.0pt;
font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;mso-fareast-theme-font:
minor-fareast'>&#24373;&#21338;&#32724;</span><span lang=EN-US
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;&#12288;&#19968;&#32771;&#23436;&#26399;&#20013;&#39340;&#19978;&#26685;&#36914;&#27963;&#21205;&#31820;&#20633;&#65292;&#24478;&#36938;&#25138;&#20013;&#38646;&#30862;&#30340;&#38620;&#38917;&#21040;&#27963;&#21205;&#27969;&#31243;&#30340;&#26178;&#38291;&#22320;&#40670;&#37532;&#25509;&#65292;&#21448;&#25226;&#33258;&#24049;&#25289;&#22238;&#23567;&#39640;&#19968;&#30340;&#29105;&#34880;&#27832;&#39472;&#65292;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>2627</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#27966;&#20986;&#20102;&#19968;&#20123;&#21191;&#22763;&#65292;&#21069;&#26202;&#22312;&#29087;&#24713;&#30340;&#21488;&#21271;&#36554;&#31449;&#36245;&#24037;&#30452;&#21040;&#21320;&#22812;&#37912;&#37117;&#25970;&#38911;&#20102;&#22825;&#65292;&#30070;&#22825;&#21448;&#38506;&#20276;&#39640;&#20013;&#26032;&#39854;&#20154;&#38358;&#33879;&#39640;&#20013;&#20154;&#29983;&#33287;&#38748;&#32893;&#23416;&#38263;&#30340;&#28372;&#28372;&#19981;&#32085;&#65292;&#20854;&#23526;&#37117;&#35201;&#35613;&#35613;&#30334;&#24537;&#25277;&#31354;&#30340;&#22821;&#20276;&#65292;&#23588;&#20854;&#26159;&#25991;&#23459;&#32068;&#30340;&#22823;&#23478;&#65292;&#25165;&#26377;&#36889;&#27425;&#31934;&#24425;&#30340;&#27963;&#21205;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x5716__x7247__x0020_8" o:spid="_x0000_i1032"
 type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3324 (2).jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image001.jpg"
  o:title="_DSC3324 (2).jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><span
style="mso-spacerun:yes">&nbsp; </span></span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#19968;&#26089;&#20197;&#28858;&#20837;&#31179;&#30340;&#24494;&#28092;&#26371;&#25345;&#32396;&#34067;&#24310;&#65292;&#27794;&#24819;&#21040;&#20013;&#21320;&#33399;&#38525;&#39640;&#29031;&#65292;&#26356;&#26377;&#38738;&#26149;&#28558;&#28227;&#20043;&#24863;&#65292;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>2930</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#23416;&#24351;&#22969;&#38520;&#32396;&#30340;&#21069;&#20358;&#65292;&#28310;&#20633;&#21855;&#21205;&#29983;&#28079;&#35215;&#21123;&#21069;&#30340;&#24341;&#23376;&#65293;&#39640;&#20013;&#20154;&#29983;&#12290;&#26368;&#21021;&#35373;&#35336;&#30340;&#38728;&#24863;&#37117;&#35201;&#35613;&#35613;&#36960;&#22312;&#26032;&#31481;&#30340;&#21129;&#22869;&#33391;&#65292;&#25509;&#33879;&#24930;&#24930;&#19968;&#20462;&#20108;&#20462;&#19977;&#20462;&#65292;&#20854;&#23526;&#36899;&#36317;&#38626;&#33287;&#29694;&#23526;&#24773;&#27841;&#37117;&#24471;&#32771;&#24942;&#36914;&#21435;&#65292;&#23450;&#26696;&#20063;&#26159;&#24190;&#22825;&#21069;&#30340;&#20107;&#65292;&#29978;&#33267;&#36996;&#25812;&#24515;&#23416;&#24351;&#22969;&#26371;&#24949;&#25078;&#34892;&#21205;&#65292;&#20294;&#37117;&#26159;&#24754;&#35264;&#20316;&#20102;&#31071;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_9"
 o:spid="_x0000_i1031" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3342 (2).jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image002.jpg"
  o:title="_DSC3342 (2).jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;&#12288;&#39438;&#33879;&#33139;&#36367;&#36554;&#30475;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>2930</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#20497;&#19968;&#24515;&#24819;&#23436;&#25104;&#26082;&#23450;&#30446;&#27161;&#65292;&#24478;&#20613;&#37912;&#21040;&#32317;&#22294;&#20877;&#22238;&#20613;&#37912;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>(</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#30495;&#26377;&#40670;&#36960;&#21704;&#21704;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>)</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#65292;&#22235;&#34389;&#22868;&#36305;&#32047;&#31309;&#40670;&#25976;&#65292;&#25110;&#26159;&#20572;&#39376;&#22312;&#26576;&#38364;&#65292;&#21482;&#28858;&#20102;&#23416;&#24190;&#20491;&#21644;&#24358;&#12289;&#39764;&#34899;&#30340;&#21407;&#29702;&#12289;&#39636;&#39511;&#26356;&#22810;&#22296;&#24247;&#65292;&#31361;&#28982;&#25910;&#38364;&#30340;&#26178;&#20505;&#65292;&#22823;&#23478;&#30340;&#30524;&#31070;&#37117;&#36879;&#38706;&#33879;&#19968;&#32114;&#32114;&#22833;&#26395;&#21450;&#25034;&#24724;&#65292;&#20294;&#22312;&#19968;&#20491;&#21322;&#23567;&#26178;&#20839;&#35201;&#23436;&#25104;&#36889;&#20219;&#21209;&#26412;&#20358;&#23601;&#24456;&#33393;&#38627;&#65292;&#29351;&#29298;&#21462;&#25448;&#26159;&#19968;&#23450;&#24471;&#21443;&#38620;&#20854;&#20013;&#65292;&#36889;&#26410;&#22039;&#19981;&#26159;&#20154;&#29983;&#36335;&#36884;&#19978;&#32147;&#24120;&#35242;&#33256;&#30340;&#38627;&#38364;&#65292;&#32780;&#22312;&#39640;&#20013;&#30340;&#27714;&#23416;&#36335;&#31243;&#24819;&#30070;&#28982;&#20063;&#26159;&#22914;&#27492;&#12290;&#36889;&#20491;&#27963;&#21205;&#20027;&#35201;&#35201;&#32102;&#23416;&#24351;&#22969;&#19968;&#20491;&#35264;&#24565;&#65292;&#20860;&#39015;&#19968;&#20123;&#20107;&#24773;&#19981;&#26371;&#24456;&#38627;&#65292;&#26377;&#26178;&#20505;&#29702;&#24615;&#24605;&#32771;&#32085;&#23565;&#27604;&#24847;&#27683;&#29992;&#20107;&#20358;&#30340;&#22949;&#30070;&#35377;&#22810;&#65292;&#19968;&#27493;&#27493;&#31337;&#32046;&#31337;&#25171;&#20063;&#26371;&#27604;&#36010;&#24515;&#24291;&#32013;&#20358;&#30340;&#26377;&#24847;&#32681;&#65292;&#35498;&#23526;&#22312;&#39640;&#20013;&#21487;&#20197;&#20570;&#24456;&#22810;&#20107;&#24773;&#65292;&#22914;&#26524;&#33258;&#24049;&#22909;&#22909;&#35215;&#21123;&#65292;&#20063;&#36367;&#23526;&#23436;&#25104;&#65292;&#25104;&#25928;&#37117;&#26159;&#33258;&#24049;&#38627;&#20197;&#24819;&#20687;&#30340;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_10"
 o:spid="_x0000_i1030" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3374.jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image003.jpg"
  o:title="_DSC3374.jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_11"
 o:spid="_x0000_i1029" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3380-2 (2).jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image004.jpg"
  o:title="_DSC3380-2 (2).jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;&#12288;&#26044;&#26159;&#19968;&#34892;&#20154;&#28009;&#28009;&#34153;&#34153;&#30340;&#21069;&#24448;&#26032;&#29983;&#22823;&#27155;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'>103</span><span style='mso-bidi-font-size:
12.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\65B0\7D30\660E\9AD4;
mso-fareast-theme-font:minor-fareast'>&#25945;&#23460;&#65292;&#32838;&#32893;&#32147;&#39511;&#35920;&#23500;&#30340;&#20977;&#32724;&#23416;&#38263;&#21644;&#27453;&#31456;&#23416;&#38263;&#35380;&#35498;&#36208;&#36942;&#30340;&#26053;&#36884;&#20197;&#21450;&#23526;&#34892;&#30340;&#27010;&#24565;&#12290;&#20977;&#32724;&#23416;&#38263;&#32102;&#25105;&#20497;&#19968;&#31278;&#26781;&#26781;&#22823;&#36335;&#36890;&#32645;&#39340;&#30340;&#24863;&#35258;&#65292;&#35373;&#23450;&#22909;&#33258;&#24049;&#29544;&#19968;&#28961;&#20108;&#30340;&#30446;&#27161;&#24460;&#23601;&#33021;&#21162;&#21147;&#26397;&#20182;&#36993;&#36914;&#65292;&#20294;&#31689;&#22818;&#30340;&#36335;&#26377;&#35377;&#22810;&#26781;&#65292;&#26377;&#20123;&#20296;&#33879;&#33610;&#26840;&#26377;&#20123;&#23822;&#23943;&#19981;&#24179;&#65292;&#29978;&#33267;&#26377;&#27604;&#36611;&#23433;&#31337;&#24179;&#22374;&#30340;&#36335;&#32218;&#65292;&#36889;&#26159;&#21542;&#30452;&#32218;&#36802;&#36852;&#30340;&#36984;&#25799;&#27402;&#37117;&#25805;&#20043;&#22312;&#24049;&#65292;&#23416;&#38263;&#20063;&#33289;&#20102;&#19968;&#20123;&#22283;&#20013;&#21516;&#23416;&#25110;&#31038;&#26371;&#19978;&#19968;&#20123;&#34892;&#26989;&#30340;&#20363;&#23376;&#65292;&#20358;&#24375;&#21270;&#25105;&#20497;&#23565;&#26044;&#22818;&#24819;&#30906;&#31435;&#30340;&#37325;&#35201;&#24615;&#12290;&#32780;&#27453;&#31456;&#23416;&#38263;&#20998;&#20139;&#20102;&#20182;&#33258;&#36523;&#30340;&#32147;&#27511;&#65292;&#20841;&#27425;&#22823;&#23416;&#30340;&#36305;&#36947;&#36681;&#25563;&#33287;&#33288;&#36259;&#32887;&#26989;&#32080;&#21512;&#65292;&#32780;&#40657;&#26495;&#19978;&#30340;&#27873;&#27873;&#22294;&#26159;&#22823;&#23478;&#26368;&#28145;&#21051;&#30340;&#21360;&#35937;&#65292;&#27599;&#20491;&#20154;&#29983;&#38542;&#27573;&#37117;&#21487;&#20197;&#25793;&#26377;&#19981;&#21516;&#38991;&#33394;&#22823;&#23567;&#30340;&#27873;&#27873;&#65292;&#23565;&#26044;&#27492;&#26178;&#38291;&#40670;&#21508;&#29983;&#27963;&#20803;&#32032;&#20570;&#36969;&#24230;&#20998;&#37197;&#65292;&#23436;&#25104;&#33258;&#24049;&#28415;&#24847;&#19988;&#23526;&#38555;&#30340;&#35336;&#21123;&#65292;&#30070;&#28982;&#35506;&#26989;&#12289;&#23478;&#24237;&#31561;&#37325;&#35201;&#30340;&#22240;&#23376;&#37117;&#21487;&#33021;&#24517;&#38920;&#32013;&#20837;&#20778;&#20808;&#32771;&#37327;&#65292;&#29992;&#27492;&#31278;&#26041;&#27861;&#33021;&#32102;&#33258;&#24049;&#19968;&#20491;&#32000;&#37636;&#33287;&#26410;&#20358;&#30340;&#24999;&#25004;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_12"
 o:spid="_x0000_i1028" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3409-2 (2).jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image005.jpg"
  o:title="_DSC3409-2 (2).jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;&#12288;&#23416;&#38263;&#29978;&#33267;&#21839;&#20102;&#35352;&#24115;&#65292;&#22312;&#24231;&#30340;&#22823;&#23416;&#29983;&#26222;&#36941;&#25793;&#26377;&#36889;&#31278;&#32722;&#24931;&#65292;&#32780;&#39640;&#20013;&#29983;&#22823;&#37096;&#20998;&#30342;&#27794;&#26377;&#65292;&#23565;&#26044;&#37329;&#37666;&#36889;&#31278;&#23481;&#26131;&#32791;&#22833;&#21371;&#26997;&#28858;&#37325;&#35201;&#30340;&#20107;&#24773;&#65292;&#20491;&#20154;&#35469;&#28858;&#19981;&#24517;&#22826;&#26020;&#26020;&#35336;&#36611;&#65292;&#20294;&#27969;&#20837;&#27969;&#20986;&#30340;&#21435;&#21521;&#19968;&#23450;&#35201;&#33258;&#24049;&#33021;&#25484;&#25569;&#30340;&#65292;&#25552;&#26089;&#20570;&#36215;&#23601;&#26371;&#26159;&#19968;&#31278;&#35215;&#21123;&#65292;&#25552;&#26089;&#22521;&#39178;&#23565;&#33258;&#24049;&#36000;&#36012;&#30340;&#24907;&#24230;&#65292;&#37117;&#26371;&#26377;&#25152;&#25104;&#38263;&#12290;&#32780;&#24460;&#23416;&#38263;&#35531;&#23416;&#24351;&#22969;&#22635;&#20102;&#22238;&#39243;&#21934;&#65292;&#24190;&#20046;&#22823;&#23478;&#37117;&#26377;&#21560;&#25910;&#21040;&#19968;&#20123;&#32147;&#39511;&#65292;&#38614;&#28982;&#25925;&#20107;&#31934;&#24425;&#24230;&#20063;&#19981;&#22312;&#35441;&#19979;&#65292;&#20294;&#38500;&#20102;&#24471;&#30693;&#26041;&#27861;&#33287;&#35264;&#24565;&#65292;&#22519;&#34892;&#21147;&#30495;&#30340;&#26159;&#35201;&#21435;&#24605;&#32771;&#30340;&#35506;&#38988;&#65292;&#22312;&#39640;&#20013;&#19968;&#26179;&#32780;&#36942;&#30340;&#26085;&#23376;&#65292;&#35201;&#36367;&#20986;&#29246;&#24460;&#22238;&#39318;&#20173;&#26371;&#27427;&#28982;&#19968;&#31505;&#30340;&#26053;&#31243;&#65292;&#37117;&#24471;&#25793;&#26377;&#33258;&#24049;&#19968;&#22871;&#30340;&#29983;&#28079;&#35215;&#21123;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_13"
 o:spid="_x0000_i1027" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3427.jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image006.jpg"
  o:title="_DSC3427.jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
\65B0\7D30\660E\9AD4;mso-fareast-theme-font:minor-fareast'>&#12288;&#12288;&#26368;&#24460;&#22312;&#26032;&#29983;&#22823;&#27155;&#25429;&#25417;&#20621;&#26202;&#22823;&#23478;&#21322;&#30130;&#24970;&#30340;&#29376;&#24907;&#65292;&#28858;&#36889;&#21322;&#22825;&#24615;&#27963;&#21205;&#30059;&#19979;&#21477;&#40670;&#65292;&#26928;&#26519;&#22823;&#36947;&#33287;&#21516;&#20276;&#22238;&#39015;&#36889;&#21322;&#22825;&#30340;&#24773;&#26223;&#65292;&#20854;&#23526;&#25913;&#21892;&#20043;&#34389;&#34389;&#34389;&#21487;&#35211;&#65292;&#28858;&#20102;&#32102;&#21443;&#33287;&#32773;&#26356;&#26377;&#24847;&#28085;&#30340;&#20839;&#23481;&#65292;&#23578;&#38656;&#35201;&#26356;&#22810;&#33126;&#21147;&#28608;&#30442;&#33287;&#23433;&#25490;&#65292;&#26377;&#20123;&#27010;&#24565;&#26159;&#24456;&#38627;&#20855;&#39636;&#25551;&#32362;&#30340;&#65292;&#20687;&#27492;&#27425;&#27963;&#21205;&#23601;&#20197;&#20998;&#20139;&#25110;&#36938;&#25138;&#20358;&#32102;&#20104;&#36889;&#20123;&#39640;&#20013;&#26032;&#39854;&#20154;&#65292;&#25110;&#35377;&#24448;&#24460;&#36996;&#26377;&#26356;&#22810;&#24418;&#24335;&#26371;&#28014;&#29694;&#20986;&#20358;&#65292;&#20294;&#36774;&#22909;&#19968;&#20491;&#27963;&#21205;&#30495;&#30340;&#38656;&#35201;&#19968;&#23450;&#30340;&#31820;&#20633;&#20154;&#21729;&#65292;&#36889;&#27425;&#21443;&#21152;&#30340;&#22821;&#20276;&#20497;&#36763;&#33510;&#20102;&#65292;&#20063;&#24076;&#26395;&#26377;&#26356;&#22810;&#22823;&#23416;&#29983;&#33021;&#25765;&#31354;&#19968;&#36215;&#23436;&#25104;&#65292;&#26410;&#20358;&#19968;&#20491;&#20491;&#31934;&#24425;&#27963;&#21205;&#12290;</span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_14"
 o:spid="_x0000_i1026" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3447-2.jpg"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image007.jpg"
  o:title="_DSC3447-2.jpg"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
mso-fareast-language:EN-US;mso-no-proof:yes'><v:shape id="_x5716__x7247__x0020_7"
 o:spid="_x0000_i1025" type="#_x0000_t75" alt="Description: C:\Users\Win7\Desktop\&#38651;&#23376;&#38617;&#26376;&#21002;\&#39640;&#20013;&#29983;&#28079;\_DSC3443.JPG"
 style='width:415pt;height:275pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E6%9C%9D%E9%99%BD%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83_files/image008.jpg"
  o:title="_DSC3443.JPG"/>
</v:shape></span><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

</div>
</div>

</body>

</html>
