<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/filelist.xml">
<link rel=Edit-Time-Data href="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hsieh, Gavin</o:Author>
  <o:LastAuthor>Meng Han Lee</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2012-01-15T07:52:00Z</o:Created>
  <o:LastSaved>2012-01-15T07:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>152</o:Words>
  <o:Characters>870</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1020</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-TW</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:\65B0\7D30\660E\9AD4;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Calibri;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:Calibri;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;}
span.apple-style-span
	{mso-style-name:apple-style-span;
	mso-style-unhide:no;
	mso-style-parent:"";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-font-kerning:1.0pt;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-font-kerning:1.0pt;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Calibri;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url(":\95DC\65BC\90A3\4E9B\5E74\FF0C\4F60\505A\7684\8207\6C92\505A\7684_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":\95DC\65BC\90A3\4E9B\5E74\FF0C\4F60\505A\7684\8207\6C92\505A\7684_files:header.htm") fcs;
	mso-endnote-separator:url(":\95DC\65BC\90A3\4E9B\5E74\FF0C\4F60\505A\7684\8207\6C92\505A\7684_files:header.htm") es;
	mso-endnote-continuation-separator:url(":\95DC\65BC\90A3\4E9B\5E74\FF0C\4F60\505A\7684\8207\6C92\505A\7684_files:header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

    <body lang=ZH-TW style='background: url("../../../image/1_0_home_bg_2.jpg"); background-attachment: fixed; background-repeat: no-repeat; background-position: top center;tab-interval:24.0pt;text-justify-trim:punctuation; text-align:center;'>

            <div style="text-align:left; margin: auto; width:500px;">


<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span class=apple-style-span><span lang=EN-US
style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:Tahoma;
color:#333333;background:none'><span style='mso-tab-count:5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#12300;&#38364;&#26044;&#37027;&#20123;&#24180;&#65292;&#20320;&#20570;&#30340;&#33287;&#27794;&#20570;&#30340;&#12301;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'><o:p></o:p></span></span></p>

<p class=MsoNormal><span class=apple-style-span><span lang=EN-US
style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:Tahoma;
color:#333333;background:none'><span style='mso-tab-count:15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style="mso-spacerun:yes">&nbsp; </span><span
style="mso-spacerun:yes">&nbsp;</span></span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#38463;&#24067;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'><o:p></o:p></span></span></p>

<p class=MsoNormal><span class=apple-style-span><span lang=EN-US
style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:Tahoma;
color:#333333;background:none'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#20154;&#29983;&#22909;&#20687;&#20063;&#20805;&#28415;&#20102;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>20/80</span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#27861;&#21063;&#12290;&#30070;&#20320;&#38656;&#35201;&#24039;&#21512;&#24171;&#24537;&#65292;&#36889;&#19990;&#30028;&#32317;&#26159;&#20919;&#37239;&#28961;&#24773;&#65292;&#29031;&#33879;&#33258;&#24049;&#30340;&#35215;&#24459;&#36939;&#36681;&#65292;&#19981;&#26366;&#31245;&#31245;&#28858;&#35504;&#20572;&#30041;&#12290;&#30070;&#20320;&#24515;&#23384;&#20709;&#20502;&#35469;&#28858;&#23601;&#27492;&#19968;&#27425;&#19979;&#19981;&#28858;&#20363;&#30340;&#21516;&#26178;&#65292;&#24847;&#22806;&#23601;&#26371;&#21450;&#26178;&#30332;&#29983;&#65292;&#20358;&#24471;&#21083;&#21083;&#22909;&#65292;&#20998;&#27627;&#19981;&#24046;&#12290;&#23601;&#22312;&#36367;&#19979;&#27833;&#38272;&#30340;&#37027;&#19968;&#21051;&#65292;&#23601;&#22312;&#38281;&#30524;&#25793;&#21563;&#30340;&#37027;&#19968;&#30636;&#65292;&#23601;&#22312;&#32305;&#36523;&#36339;&#19979;&#30340;&#38651;&#20809;&#28779;&#30707;&#38291;&#65292;&#20320;&#27770;&#23450;&#25918;&#33213;&#21435;&#24859;&#65292;&#20320;&#27770;&#23450;&#25918;&#25163;&#19968;&#25615;&#65292;&#20320;&#27770;&#23450;&#29408;&#24515;&#26028;&#26039;&#12290;&#32780;&#19990;&#30028;&#20415;&#23601;&#27492;&#25913;&#35722;&#65292;&#20877;&#20063;&#28961;&#27861;&#22238;&#38957;&#12290;</span></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><br>
<br>
<br>
</span><span class=apple-style-span><span style='mso-bidi-font-size:12.0pt;
font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Tahoma;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>&#12288;&#37027;&#20123;&#24180;&#30340;&#27784;&#20339;&#23452;&#35498;&#12300;&#25105;&#22909;&#32680;&#24917;&#24179;&#34892;&#19990;&#30028;&#30340;&#20182;&#20497;&#12301;&#65292;&#20294;&#20107;&#23526;&#19978;&#25105;&#20497;&#27704;&#36960;&#20063;&#19981;&#30693;&#36947;&#37027;&#20491;&#20182;&#20497;&#31350;&#31455;&#22312;&#37027;&#40636;&#38364;&#37749;&#30340;&#38750;&#24120;&#26178;&#21051;&#24819;&#33879;&#20160;&#40636;&#20570;&#20102;&#20160;&#40636;&#27770;&#23450;&#65292;&#25165;&#20351;&#24471;&#26410;&#20358;&#24448;&#20877;&#20063;&#19981;&#20132;&#26371;&#30340;&#20841;&#37002;&#23700;&#21435;&#32780;&#28472;&#34892;&#28472;&#36960;&#65292;&#32066;&#31350;&#21482;&#33021;&#30456;&#26395;&#20877;&#20063;&#19981;&#33021;&#30456;&#35211;&#12290;&#29255;&#23614;&#26607;&#39472;&#22312;&#23130;&#23476;&#19978;&#32681;&#28961;&#21453;&#39015;&#22320;&#30340;&#37027;&#19968;&#25778;&#65292;&#27784;&#20339;&#23452;&#20808;&#26159;&#39514;&#35357;&#19968;&#38499;&#25165;&#37323;&#25079;&#31505;&#38283;&#12290;&#25105;&#24819;&#22312;&#36889;&#27784;&#40664;&#30340;&#29255;&#21051;&#65292;&#22905;&#24515;&#20013;&#26159;&#28122;&#12290;&#24460;&#24724;&#65292;&#20063;&#19981;&#24460;&#24724;&#12290;&#22240;&#28858;&#19981;&#35542;&#26159;&#35242;&#21563;&#19968;&#20491;&#30007;&#20154;&#65292;&#36996;&#26159;&#36208;&#36914;&#19968;&#22296;&#28779;&#22534;&#65292;&#25105;&#24819;&#26607;&#39472;&#37117;&#26371;&#36889;&#40636;&#22533;&#27770;&#65292;&#36993;&#27493;&#21521;&#21069;&#12290;</span></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none;mso-fareast-language:EN-US;mso-no-proof:
yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x5716__x7247__x0020_1" o:spid="_x0000_i1026"
 type="#_x0000_t75" alt="Description: C:\DOCUME~1\tej\LOCALS~1\Temp\Rar$DR43.141\1.jpg"
 style='width:348pt;height:232pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/image001.jpg"
  o:title="1.jpg"/>
</v:shape><![endif]--><![if !vml]><img width=350 height=234
src="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/image002.png"
alt="Description: C:\DOCUME~1\tej\LOCALS~1\Temp\Rar$DR43.141\1.jpg" v:shapes="_x5716__x7247__x0020_1"><![endif]></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:10.0pt;mso-char-indent-count:1.0'><span
style='font-size:10.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;
background:none'>&#20320;&#20063;&#26366;&#26377;&#36942;&#37027;&#19968;&#24180;&#21966;&#65311;&#20063;&#35377;&#21191;&#27683;&#20877;&#22810;&#19968;&#40670;&#65292;&#22533;&#25345;&#20877;&#23569;&#19968;&#40670;</span><span
lang=EN-US style='font-size:10.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>...<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:10.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='font-size:10.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><br>
</span><span class=apple-style-span><span style='mso-bidi-font-size:12.0pt;
font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Tahoma;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>&#12288;&#26366;&#32147;&#35469;&#35672;&#19968;&#20491;&#22899;&#23401;&#65292;&#22905;&#35498;&#24456;&#38627;&#20877;&#30456;&#20449;&#24859;&#24773;&#65292;&#24456;&#38627;&#20877;&#30456;&#20449;&#26371;&#26377;&#20154;&#33021;&#24859;&#22905;&#27604;&#24859;&#33258;&#24049;&#36996;&#22810;&#12290;&#25105;&#35498;&#26377;&#65292;&#26366;&#32147;&#26377;&#20491;&#26032;&#32862;&#26159;&#22312;&#26576;&#20491;&#22823;&#38634;&#30340;&#22812;&#26202;&#65292;&#19968;&#23565;&#22827;&#23142;&#22240;&#28858;&#27773;&#36554;&#25291;&#37672;&#34987;&#22256;&#22312;&#33618;&#37066;&#37326;&#22806;&#12290;&#19976;&#22827;&#24460;&#20358;&#27770;&#23450;&#38626;&#38283;&#36554;&#23376;&#24466;&#27493;&#20882;&#38570;&#27714;&#25937;&#65292;&#32780;&#26368;&#32066;&#22971;&#23376;&#30340;&#30906;&#29554;&#25937;&#65292;&#20294;&#19976;&#22827;&#21371;&#20941;&#27515;&#36884;&#20013;&#12290;&#22905;&#35498;&#26159;&#21834;&#20320;&#30475;&#36889;&#22810;&#35575;&#21050;&#65292;&#25105;&#24456;&#38627;&#30456;&#20449;&#65292;&#20294;&#22914;&#26524;&#23565;&#25105;&#35657;&#26126;&#30340;&#20195;&#20729;&#26159;&#27515;&#65292;&#25105;&#21371;&#20877;&#20063;&#28961;&#27861;&#20351;&#20182;&#24489;&#29983;&#12290;&#24460;&#20358;&#65292;&#36889;&#22899;&#23401;&#32066;&#26044;&#25214;&#21040;&#19968;&#20491;&#24859;&#22905;&#30340;&#30007;&#23401;&#32080;&#23130;&#20102;&#12290;&#25105;&#24456;&#38283;&#24515;&#22905;&#32066;&#26044;&#33021;&#20877;&#24230;&#30456;&#20449;&#24859;&#24773;&#12290;&#38614;&#28982;&#25105;&#20497;&#35504;&#20063;&#28961;&#27861;&#20445;&#35657;&#20160;&#40636;&#65292;&#20294;&#25105;&#32317;&#35258;&#24471;&#33021;&#22816;&#30456;&#20449;&#33021;&#22816;&#32305;&#36523;&#36339;&#20837;&#26159;&#24184;&#31119;&#30340;&#65292;&#22240;&#28858;&#20320;&#35430;&#36942;&#20102;&#65292;&#19981;&#35542;&#26371;&#19981;&#26371;&#20663;&#30165;&#32047;&#32047;&#12290;</span></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none;mso-fareast-language:EN-US;mso-no-proof:
yes'><!--[if gte vml 1]><v:shape id="_x5716__x7247__x0020_3" o:spid="_x0000_i1025"
 type="#_x0000_t75" alt="Description: C:\DOCUME~1\tej\LOCALS~1\Temp\Rar$DR48.250\2.jpg"
 style='width:348pt;height:232pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/image003.jpg"
  o:title="2.jpg"/>
</v:shape><![endif]--><![if !vml]><img width=350 height=234
src="%E9%97%9C%E6%96%BC%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%81%9A%E7%9A%84%E8%88%87%E6%B2%92%E5%81%9A%E7%9A%84_files/image004.png"
alt="Description: C:\DOCUME~1\tej\LOCALS~1\Temp\Rar$DR48.250\2.jpg" v:shapes="_x5716__x7247__x0020_3"><![endif]></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:10.0pt;mso-char-indent-count:1.0'><span
style='font-size:10.0pt;font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:
Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;
background:none'>&#32317;&#22312;&#25033;&#20184;&#23436;&#26612;&#31859;&#27833;&#40573;&#37292;&#37259;&#33590;&#30340;&#36913;&#20116;&#22812;&#26202;&#65292;&#25079;&#24565;&#33879;&#37027;&#26366;&#32147;&#30340;&#38957;&#22478;&#38525;&#20809;&#65292;&#38738;&#26149;&#28961;&#25973;&#21448;&#26326;&#26151;&#19981;&#28165;&#12290;</span><span
lang=EN-US style='font-size:10.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:12.0pt;mso-char-indent-count:1.0'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'><br>
</span><span class=apple-style-span><span style='mso-bidi-font-size:12.0pt;
font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Tahoma;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>&#12288;&#20154;&#29983;&#23601;&#20687;&#25645;&#19978;&#19968;&#21015;&#24517;&#28982;&#26371;&#20986;&#36556;&#32763;&#35206;&#30340;&#28779;&#36554;&#65292;&#27599;&#20491;&#20154;&#37117;&#35387;&#23450;&#35201;&#27515;&#12290;&#25105;&#24456;&#21916;&#27489;&#30340;&#22823;&#38520;&#20316;&#23478;&#21490;&#37941;&#29983;&#65292;&#22312;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>21</span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#27506;&#37027;&#24180;&#28961;&#32227;&#28961;&#25925;&#23601;&#30321;&#20102;&#38617;&#33151;&#65292;&#24478;&#37027;&#26178;&#36215;&#20877;&#20063;&#28961;&#27861;&#31449;&#31435;&#34892;&#36208;&#12290;&#20182;&#22312;&#19968;&#31687;&#25991;&#31456;&#35041;&#35498;&#65292;&#33258;&#24049;&#26366;&#26377;&#19968;&#27573;&#26178;&#38291;&#25340;&#21629;&#22320;&#24819;&#38364;&#26044;&#27515;&#20197;&#21450;&#33258;&#24049;&#28858;&#20160;&#40636;&#35201;&#20986;&#29983;&#65292;&#24460;&#20358;&#32066;&#26044;&#24819;&#26126;&#30333;&#20102;&#12290;&#12300;&#27515;&#26159;&#19968;&#20214;&#19981;&#24517;&#24613;&#26044;&#27714;&#25104;&#30340;&#20107;&#65292;&#27515;&#26159;&#19968;&#27573;&#24517;&#28982;&#26371;&#38477;&#33256;&#30340;&#31680;&#26085;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>...</span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#22914;&#26524;&#20320;&#36215;&#26089;&#28310;&#20633;&#29100;&#22812;&#32771;&#35430;&#30340;&#26178;&#20505;&#65292;&#24573;&#28982;&#24819;&#36215;&#26377;&#19968;&#20491;&#38263;&#38263;&#30340;&#20551;&#26399;&#22312;&#21069;&#38754;&#31561;&#24453;&#20320;&#65292;&#20320;&#26371;&#19981;&#26371;&#27604;&#36611;&#36629;&#39686;&#19968;&#40670;&#65311;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>....</span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#21097;&#19979;&#30340;&#65292;&#23601;&#26159;&#24590;&#27171;&#27963;&#30340;&#21839;&#38988;&#20102;</span></span><span
class=apple-style-span><span lang=EN-US style='mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>...</span></span><span
class=apple-style-span><span style='mso-bidi-font-size:12.0pt;font-family:\65B0\7D30\660E\9AD4;
mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
Tahoma;color:#333333;background:none'>&#12301;</span></span><span lang=EN-US
style='mso-bidi-font-size:12.0pt;font-family:Tahoma;mso-bidi-font-family:Tahoma;
color:#333333;background:none'><br>
<br>
</span><span class=apple-style-span><span style='mso-bidi-font-size:12.0pt;
font-family:\65B0\7D30\660E\9AD4;mso-ascii-font-family:Tahoma;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:Tahoma;color:#333333;background:none'>&#12288;&#26159;&#21834;&#65292;&#20154;&#32066;&#31350;&#38627;&#20813;&#19968;&#27515;&#65292;&#22914;&#26524;&#25152;&#26377;&#20154;&#30340;&#32066;&#40670;&#31449;&#37117;&#19968;&#27171;&#65292;&#37027;&#40636;&#36942;&#31243;&#25165;&#26159;&#26368;&#37325;&#35201;&#30340;&#12290;&#25152;&#20197;&#35201;&#29105;&#34880;&#21521;&#21069;&#65292;&#35201;&#19981;&#30041;&#36986;&#25022;&#12290;&#23601;&#31639;&#28858;&#20102;&#19981;&#30041;&#36986;&#25022;&#20063;&#35377;&#26371;&#32102;&#20320;&#36896;&#25104;&#36986;&#25022;&#65292;&#20063;&#26159;&#22909;&#30340;&#12290;&#23565;&#19981;&#23565;&#65292;&#26607;&#39472;&#65311;</span></span><span
lang=EN-US style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

</div>
</div>

</body>

</html>
